<!doctype html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet"/>

<style>
	#footerDiv {
		border : 1px solid black;
		padding : 0 5px 0 5px;
		margin : 5	px 2px 2px 2px;
	}

	#contentDiv {
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 600;
	}

	#chartDiv {
		display : flex;
		
	}

	.blueDivider {
		background: #1c2674;
		width : 100%;
		font-family: arial;
		color : #fff;
		font-size : 14px;
		padding : 10px 0 10px 20px;
		text-align : left;
		margin: 30px 0 10px 0;
	}

	sup, sub {
		vertical-align: baseline;
		position: relative;
		top: -0.4em;
	}

	button {
		font: 14px/100% 'Arimo', sans-serif;
		border-radius : 0.3em;
		text-shadow : 0 1px 1px rgba(0,0,0,.1);
		box-shadow : 0 1px 1px rgba(0,0,0,.1)
	}

	.controlButton{
		padding: 6px;
		margin : 3px;
	}

	.sensorPanel {
		font-family: arial;
	}

</style>
	
</head>

<body>

</body>

<script src="js/d3.min.js"></script>
<script src ="js/sensor_definitions.js"></script>
<script src="js/noise_sim.js"></script>

</html>